<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Object and Arrays (●'◡'●)</h1>

    <form id="simpleForm" action="">

        <h4>First Name</h4>
        <input type="text" id="firstNameVal" placeholder="Enter First Name">

        <h4>Last Name</h4>
        <input type="text" id="lastNameVal" placeholder="Enter Last Name">
        
        <h4>Birthday</h4>
        <input type="text" id="dateVal">
        
        <h4>Age</h4>
        <input type="number" id="ageVal">

    </form>
    
    <button onClick="submitValues()" style="margin-top: 20px;" id="submit-button">Submit</button>
</body>
</html>